# twelve-factor-lab-dev

./: .gitignore  LICENSE  README.md  Vagrantfile
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
api/: pom.xml  start-up.sh
api/src/main/java/br/com/itau/twelvefactor/lab/api/: ApiApplication.java
api/src/main/java/br/com/itau/twelvefactor/lab/api/controller/: TemperaturaController.java
api/src/main/java/br/com/itau/twelvefactor/lab/api/integration/: DadosTemperaturaApi.java
api/src/main/java/br/com/itau/twelvefactor/lab/api/model/: DadosTemperatura.java  Temperatura.java
api/src/main/java/br/com/itau/twelvefactor/lab/api/repository/: TemperaturaRepository.java
api/src/main/java/br/com/itau/twelvefactor/lab/api/security/: CustomOAuth2ResourceServerConfig.java  CustomSecurityConfig.java
api/src/main/java/br/com/itau/twelvefactor/lab/api/service/: DadosTemperaturaService.java  DadosTemperaturaServiceImpl.java
api/src/main/java/br/com/itau/twelvefactor/lab/api/util/: CustomSwaggerConfig.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/br/com/itau/twelvefactor/lab/api/: ApiApplicationTests.java
api/src/test/java/br/com/itau/twelvefactor/lab/api/controller/: TemperaturaControllerTest.java
api/src/test/java/br/com/itau/twelvefactor/lab/api/integration/: TemperaturaIntegrationServiceTest.java
api/src/test/java/br/com/itau/twelvefactor/lab/api/repository/: TemperaturaRepositoryTest.java
api/src/test/java/br/com/itau/twelvefactor/lab/api/service/: DadosTemperaturaServiceTest.java
devops/: Dockerfile-TwelveFactor.base  TwelveFactorApi.service  TwelveFactorApi.sh  build-twelve-factor-image.sh  run-twelve-factor-image.sh  start-up.sh  stop-twelve-factor-image.sh  twelve-factor-api.sh
